# No need for DATABASE_URL to be set if developing from within a devcontainer
SECRET_KEY=<<your-secret-key>>
DATABASE_URL=sqlite:///dev.db
SCHEMA=flask_schema
S3_BUCKET=<<s3-bucket-name>>
S3_KEY=<<s3-bucket-key>>
S3_SECRET=<<s3-bucket-secret-key>>
